# Dataway-Server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  codeql-analysis.yml  sonarqube-analysis.yml
src/main/java/ob/dataway/: App.java
src/main/java/ob/dataway/communication/: Server.java
src/main/java/ob/dataway/communication/enums/: ResultCode.java  SocketType.java
src/main/java/ob/dataway/communication/formats/: ResultCode.java
src/main/java/ob/dataway/communication/formats/receive/: BaseType.java  Handshake.java  Login.java  R_TransferRequest.java  R_TransferRequestAnswer.java  SocketType.java  TransferRequest.java  TransferRequestAnswer.java
src/main/java/ob/dataway/communication/formats/send/: HandshakeResult.java  LoginResult.java  LogoutResult.java  RegisterResult.java  S_TransferRequest.java  S_TransferRequestAnswer.java  TransferRequest.java  TransferRequestAnswer.java  TransferRequestResult.java
src/main/java/ob/dataway/communication/types/: Client.java
src/main/java/ob/dataway/database/: DatabaseManager.java
src/main/java/ob/dataway/database/types/: User.java
src/main/java/ob/dataway/server/: FileTransfer.java  Server.java
src/main/java/ob/dataway/utils/tcp/: TCPConnection.java  TCPServer.java  TcpConnection.java  TcpServer.java
src/main/java/ob/dataway/utils/tcp/events/: OnSocketConnect.java  OnSocketDataReceived.java  OnSocketDisconnect.java
src/main/java/ob/dataway/utils/tcp/events/args/: OnSocketConnectArgs.java  OnSocketDataReceivedArgs.java  OnSocketDisconnectArgs.java
src/main/java/xyz/meldlabs/dataway/: App.java
src/main/java/xyz/meldlabs/dataway/communication/: Server.java
src/main/java/xyz/meldlabs/dataway/communication/enums/: FileTransferStatus.java  ResultCode.java  SocketType.java
src/main/java/xyz/meldlabs/dataway/communication/formats/receive/: BaseType.java  Handshake.java  Login.java  R_TransferRequest.java  R_TransferRequestAnswer.java
src/main/java/xyz/meldlabs/dataway/communication/formats/send/: HandshakeResult.java  LoginResult.java  LogoutResult.java  RegisterResult.java  S_TransferRequest.java  S_TransferRequestAnswer.java  TransferRequestResult.java
src/main/java/xyz/meldlabs/dataway/communication/types/: Client.java
src/main/java/xyz/meldlabs/dataway/database/: DatabaseManager.java
src/main/java/xyz/meldlabs/dataway/database/types/: User.java
src/main/java/xyz/meldlabs/dataway/utils/tcp/: TcpConnection.java  TcpServer.java
src/main/java/xyz/meldlabs/dataway/utils/tcp/events/: OnSocketConnect.java  OnSocketDataReceived.java  OnSocketDisconnect.java
src/main/java/xyz/meldlabs/dataway/utils/tcp/events/args/: OnSocketConnectArgs.java  OnSocketDataReceivedArgs.java  OnSocketDisconnectArgs.java
